# Spotify API credentials
SPOTIFY_CLIENT_ID="******_____your_spotify_client_id_here_____******"
SPOTIFY_CLIENT_SECRET="******_____your_spotify_client_secret_here_____******"
SPOTIFY_ACCESS_TOKEN="******_____your_spotify_access_token_here_____******"  # The access token to authenticate with Spotify's API (obtained after OAuth process)
SPOTIFY_REFRESH_TOKEN="******_____your_spotify_refresh_token_here_____******"  # Refresh token to get a new access token when the old one expires
SPOTIFY_PLAYLIST_ID="******_____your_spotify_playlist_id_here_____******"
SPOTIFY_USER_ID="******_____your_spotify_user_id_here_____******"